<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fim de jogo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo.css">

    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        img {
            width: 100%;
            height: auto;
        }

        .modal-selecione-nivel {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 25% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            display: flex;
            flex-direction: column;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 35px;
            font-weight: bold;
            align-self: flex-end;
            cursor: pointer;
        }

        #countdown-container {
             /* Hidden by default */
            display: none;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            color: white;
            font-size: 5em;
            text-align: center;
            padding-top: 30%;
        }

        #countdown {
            color: white;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="imagens/game.png" alt="">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <div class="mb-2">
                        <select class="form-control" id="nivel">
                            <option value="" disabled selected>-- Selecione o nível --</option>
                            <option value="normal">Normal</option>
                            <option value="dificil">Dificíl</option>
                            <option value="chucknorris">Chuck Norris</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <button id="botaoIniciar" type="button" class="btn btn-danger btn-lg">Iniciar jogo</button>
                </div>
            </div>
        </div>
    </div>

    <div id="countdown-container">
        <div>
            <h1 id="countdown"></h1>
        </div>
    </div>

    <div class="modal-selecione-nivel">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Selecione um nível para iniciar o jogo.</p>
        </div>
    </div>

    <script>
        const botaoIniciar = document.getElementById("botaoIniciar");
        const nivelSelect = document.getElementById("nivel");
        const modal = document.querySelector(".modal-selecione-nivel");
        const botaoFecharModal = document.querySelector(".close");

        botaoIniciar.addEventListener("click", startCountdown);
        botaoFecharModal.addEventListener("click", fecharModal);

        // Função pra iniciar o jogo
        function iniciarJogo() {
            const nivel = nivelSelect.value;

            if (!nivel) {
                mostrarModal();
                return;
            }

            window.location.href = `app.html?${nivel}`;
        }

        // Função pra mostrar o modal
        function mostrarModal() {
            modal.style.display = "block";
        }

        // Função pra fechar o modal
        function fecharModal() {
            modal.style.display = "none";
        }

        function startCountdown() {
            let countdown = 3;
            const countdownElement = document.getElementById('countdown-container');
            countdownElement.style.display = 'block';

            const interval = setInterval(() => {
                countdownElement.innerHTML = countdown;
                countdown--;

                if (countdown < 0) {
                    clearInterval(interval);
                    countdownElement.style.display = 'none';
                    iniciarJogo();
                }
            }, 1000);
        }
    </script>
</body>
</html>